{
  "Jwt": {
    "Key": "your-256-bit-secret",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpiresInMinutes": "60"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=your-database-host;Port=5432;Database=onlineelectronicsstore;Username=your-username;Password=your-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
